spring.application.name=${spring.application.name}

spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=${spring.jpa.properties.hibernate.hbm2ddl.create_namespaces}
spring.jpa.show-sql=${spring.jpa.show-sql}

springdoc.swagger-ui.path=${springdoc.swagger-ui.path}

spring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}

spring.cache.type=${spring.cache.type}
spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=${spring.data.redis.port}
cache.config.default.entryTtl=${cache.config.default.entryTtl}
cache.config.currency.entryTtl=${cache.config.currency.entryTtl}

currency.api.url=${CURRENCY_API_URL}
account.api.url=${account.api.url}