spring.application.name=casestudy

currency.api.key=c3d7258384dca37ff2325f3d
currency.api.url=https://v6.exchangerate-api.com/v6/${currency.api.key}/latest/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zad
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
cache.config.default.entryTtl=5
cache.config.currency.entryTtl=1
