spring.application.name=${spring.application.name}

spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=${spring.jpa.properties.hibernate.hbm2ddl.create_namespaces}
spring.jpa.show-sql=${spring.jpa.show-sql}

springdoc.swagger-ui.path=${springdoc.swagger-ui.path}

spring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}