spring.application.name=userservice

spring.datasource.url=jdbc:postgresql://localhost:5432/zad
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html